//
// variables.scss
//

// Color variables
$white:                     #ffffff;
$black:                     #000000;
$gray:                      #333333;

$primary:                   #F35D5D;
$secondary:                 #F4CC7D;

//Shadow
$shadow:                      -1px 3px 10px 0 rgba(0, 0, 0, 0.06);
// Base font
$font-size-base:              15px;

$font-family-base:            A P-OTF A1Gothic Std, sans-serif;
$font-family-secondary:       'Poppins', sans-serif;

// タブレットレイアウト
@mixin medium {
	@media screen and (min-width: 560px) {
	  @content;
	}
  }

// PCレイアウト
@mixin large {
	@media screen and (min-width: 960px) {
	  @content;
	}
  }
