<!doctype html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <title>30daysブートキャンプLP</title>
</head>

<body>
	<div class="wrap">
    <!-- header -->
    <header class="header">
            <!-- header-nav -->
            <div class="header-logo">
                <img src="./src/img/logo.png" alt="">
            </div>
            <!-- /header-nav -->
    </header>
    <!-- /header -->
    <!-- mv -->
    <div class="mv">
        <div class="inner">
            <div class="mv-content">
                <img class="mv-title-1" src="./src/img/h1_1.png">
                <img class="mv-title-2" src="./src/img/h1_2.png">
				<h3 class="mv-lead">〜短期集中！あなたの進むべきみちを見つけよう〜</h3>
				<button type=“button” class="mv-button" onclick="location.href='　#contact'">今すぐ資料請求する</button>
                <p>次回開催予定：２０２０年２月２１日〜３月１６日</p>
            </div>
        </div>
    </div>
    <!-- /mv -->
    <!-- 30daysブートキャンプとは -->
    <section class="intro">
        <div class="inner">
            <div class="intro-wrapper">
                <h2 class="section-title">30DAYSブートキャンプとは？</h2>
                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。 文字の大きさ、量、字間、行間等を確認するために入れています。 この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。 この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大き
                </p>
                <div class="intro-items">
                    <div class="intro-item">
                        <h3>30日間でWeb制作の 基礎をマスターしよう！
                        </h3>
                        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量</p>
                    </div>
                    <div class="intro-item">
                        <h3>合宿後にも指標にできる、 明確な目標を見つけよう！
                        </h3>
                        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量</p>
                    </div>
                    <div class="intro-item">
                        <h3>必ず一歩踏み出そう！</h3>
                        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /30daysブートキャンプとは -->
    <!-- 30days ブートキャンプの特徴 -->
    <section class="character　color_difference">
        <div class="inner">
            <div class="character-wrapper">
                <h2 class="section-title">30days ブートキャンプの特徴</h2>
                <div class="character-items">
                    <div class="character-item">
                        <h3>メンターが自走をサポート</h3>
                        <p>現役エンジニア・デザイナーのメンターに質問し放題です。時にはあえて答えを教えないことも。自走力が育つようサポートします。</p>
                    </div>
                    <div class="character-item">
                        <h3>効率のいい業界知識の収集</h3>
                        <p>踏み出せない最大の理由は「情報不足」。現役エンジニアへ質問もちろん、IT転職専門のプロにアドバイスをもらうことも可能です。</p>
                    </div>
                    <div class="character-item">
                        <h3>案件獲得や転職活動をサポート</h3>
                        <p>転職でもフリーランスでも、それぞれが決めた方針に沿ったサポートを行います。希望する方には案件や転職先の紹介も行います。</p>
                    </div>
                    <div class="character-item">
                        <h3>営業・自己PR・SNS活用術</h3>
                        <p>案件の獲得方法や自己PRの仕方など、コーディング以外の重要なスキルも実例をもとにした授業で学べます。</p>
                    </div>
                    <div class="character-item">
                        <h3>ゲスト講師による働き方体験談</h3>
                        <p>会社員・フリーランス・主婦・副業など、様々な立場で活躍するデイトラ卒業生やインフルエンサーをゲストに招き、リアルな体験談を聞くことができます。 一歩踏み出したとしても、「あんな風になりたい！」という強く明確な目標がなければやる気は続かないものです。 そのために参加者の目標となりそうなゲストを多数お呼びしました。ぜひ自分のモデルになる人を見つけて、ブートキャンプ終了後にも力強く自走して欲しいと思います。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /30days ブートキャンプの特徴 -->
    <!-- 運営メンバー -->
    <section class="coach">
        <div class="inner">
            <div class="coach-wrapper">
                <h2 class="section-title">運営メンバー</h2>
                <!-- coach-items -->
                <div class="coach-items">
                    <!-- coach-item -->
                    <div class="coach-item">
                        <img src="./src/img/member_1.png" alt="">
                        <p>エンジニア</p>
                        <h3>大滝 昇平</h3>
                        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。 この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れてい
                        </p>
                    </div>
                    <!-- /coach-item -->
                    <!-- coach-item -->
                    <div class="coach-item">
                        <img src="./src/img/member_2.png" alt="">

                        <p>エンジニア</p>
                        <h3>とだ こうき</h3>
                        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。 この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れてい
                        </p>
                    </div>
                    <!-- /coach-item -->
                    <!-- coach-item -->
                 <div class="coach-item">
                        <img src="./src/img/member_3.png" alt="">

                        <p>エンジニア</p>
                        <h3>初芝 賢</h3>
                        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。 この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れてい
                        </p>
					</div>
                    <!-- /coach-item -->
                </div>
                <!-- /coach-items-->
            </div>
            <!--coach-wrapper-->
        </div>
        <!-- /inner -->
    </section>
    <!-- /運営メンバー -->
    <!-- 参加者の声 -->
    <section class="color_difference voice">
        <div class="inner">
            <div class="voice-wrapper">
                <h2 class="section-title">参加者の声</h2>
                <div class="voice-items">
                    <div class="voice-item">
                        <h3>「ここにタイトルが入ります」</h3>
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
						<img class="ballon" src="./src/img/ballon.svg" alt="">
						<img src="./src/img/voice-item-1.png" alt="">
                    </div>
                    <div class="voice-item">
                        <h3>「ここにタイトルが入ります」</h3>
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
						<img class="ballon" src="./src/img/ballon.svg" alt="">
						<img src="./src/img/voice-item-2.png" alt="">
                    </div>
                    <div class="voice-item">
                        <h3>「ここにタイトルが入ります」</h3>
						<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
						<img class="ballon" src="./src/img/ballon.svg" alt="">
						<img src="./src/img/voice-item-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /参加者の声 -->
    <!-- スケジュールと授業例 -->
    <section class="contents">
        <div class="inner">
            <div class="contents-wrapper">
                <h2 class="section-title">スケジュールと授業例</h2>
                <p>週2日休み/週1日面談などの概要説明 この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量</p>
                <div class="contents-items">
                    <div class="contents-item">
                        <img src="./src/img/content-item-1.png" alt="">
                        <h3>伸びるプログラマーと 伸びないプログラマーの特徴</h3>
                        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量</p>
                    </div>
                    <div class="contents-item">
                        <img src="./src/img/content-item-2.png" alt="">
                        <h3>効果的な見積もりの作り方</h3>
                        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量</p>
                    </div>
                    <div class="contents-item">
                        <img src="./src/img/content-item-3.png" alt="">
                        <h3>自習</h3>
                        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量</p>
                    </div>
                    <div class="contents-item">
                        <img src="./src/img/content-item-4.png" alt="">
                        <h3>個別面談</h3>
                        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- スケジュールと授業例 -->
    <!-- 合宿概要 -->
    <section class="color_difference camp">
        <div class="inner">
            <div class="camp-wrapper">
                <h2 class="section-title">合宿概要</h2>
                <table>
                    <tr>
                        <td>開催期間</td>
                        <td>2020年2月29日〜3月19日</td>
                    </tr>
                    <tr>
                        <td>開催場所</td>
                        <td>北海道下川町</td>
                    </tr>
                    <tr>
                        <td>宿泊施設</td>
                        <td>もりの中よっくる（コテージ）</td>
                    </tr>
                    <tr>
                        <td>定員</td>
                        <td>20人前後</td>
                    </tr>
                    <tr>
                        <td>参加費用</td>
                        <td>200,000円（税別）宿泊費込 ※交通費・食費はご負担ください</td>
                    </tr>
                    <tr>
                        <td>参加条件</td>
                        <td>デイトラ1stを終了していること</td>
                    </tr>

                </table>
            </div>
        </div>
    </section>
    <!-- /合宿概要 -->
    <!-- 受講までの流れ -->
    <section class="flow">
        <div class="inner">
            <div class="flow-wrapper">
                <h2 class="section-title">受講までの流れ</h2>
                <div class="flow-items">
                    <div class="flow-item">
                        <div class="flow-item-title">STEP1</div>
                        <div class="flow-item-content">
                            <h3>お申し込み</h3>
                            <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量</p>
                        </div>
                    </div>
                    <div class="flow-item">
                        <div class="flow-item-title">STEP2</div>
                        <div class="flow-item-content">
                            <h3>面談</h3>
                            <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量</p>
                        </div>
                    </div>
                    <div class="flow-item">
                        <div class="flow-item-title">STEP3</div>
                        <div class="flow-item-content">
                            <h3>お支払い</h3>
                            <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量</p>
                        </div>
                    </div>
                    <div class="flow-item">
                        <div class="flow-item-title">STEP4</div>
                        <div class="flow-item-content">
                            <h3>合宿スタート</h3>
                            <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /受講までの流れ -->
    <!-- faq -->
    <div class="color_difference faq-wrapper">
        <div class="inner">
            <h2 class="section-title" class="faq">よくある質問</h2>
            <div class="faq">
                <!-- アコーディオン -->
                <ul class="faq-list">
                    <li class="faq-list-item">
                        <h3 class="question">
                            就職支援やサポートはありますか？
                        </h3>
                        <span>+</span>
                        <div class="answer">
                            <p>
                                東フリでは就職支援、フリーランスの営業代行を行っています。 そのネットワークを活用し、受講生ひとりひとりに合った支援をします。
                            </p>
                        </div>
                    </li>
                    <li class="faq-list-item">
                        <h3 class="question">
                            フリーランスになることは可能ですか？
                        </h3>
                        <span>+</span>
                        <div class="answer">
                            <p>
                                回答回答回答回答回答回答回答回答回答回答回答回答
                            </p>
                        </div>
                    </li>
                    <li class="faq-list-item">
                        <h3 class="question">
                            合宿に必要なものはありますか？
                        </h3>
                        <span>+</span>
                        <div class="answer">
                            <p>
                                回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答
                            </p>
                        </div>
                    </li>
                    <li class="faq-list-item">
                        <h3 class="question">
                            １ケ月で3rdまで完走することは可能ですか？
                        </h3>
                        <span>+</span>
                        <div class="answer">
                            <p>
                                回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答
                            </p>
                        </div>
                    </li>
                    <li class="faq-list-item">
                        <h3 class="question">
                            就職支援やサポートはありますか？
                        </h3>
                        <span>+</span>
                        <div class="answer">
                            <p>
                                回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答
                            </p>
                        </div>
                    </li>
                    <li class="faq-list-item">
                        <h3 class="question">
                            就職支援やサポートはありますか？
                        </h3>
                        <span>+</span>
                        <div class="answer">
                            <p>
                                回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答
                            </p>
                        </div>
                    </li>
                    <li class="faq-list-item">
                        <h3 class="question">
                            就職支援やサポートはありますか？
                        </h3>
                        <span>+</span>
                        <div class="answer">
                            <p>
                                回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /faq -->
    <!-- contact -->
    <section class="contact">
        <div class="inner">
            <!-- contact-form -->
            <form class="contact-form">
                <div class="contact-title">
					<p class="free">まずは無料で</p>
					<br>
                    <img src="./src/img/document_request.png" alt="">
                    <p class="contact-text">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ</p>
				</div>
				<!-- contact-send -->
					<input class="contact-form-content" id="name" type="text" name="name" placeholder="お名前">
					<br>
					<input class="contact-form-content" id="email" type="text" name="name" placeholder="メールアドレス">
					<button type=“submit” class="contact-button">今すぐ資料請求する</button>
                <!-- /contact-send -->
            </form>
            <!-- /contact-form -->
        </div>
        <!-- /inner -->
    </section>
    <!-- /contact -->
    <!-- footer -->
    <footer class="footer">
        <div class="inner">
            <div class="copyright">©2019 30DAYS BOOT CAMP ALL Rights Reserved.</div>
        </div>
        <!-- /inner -->
    </footer>
	<!-- /footer -->
</div>
    <!-- Optional JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
	<script src="script.js"></script>

</body>

</html>