@charset "UTF-8";
/*       INDEX         */
/*======================
 *    01.  ress        *
 *    02.  visiavles  *
 *    03.  base     *
 *    04.  main      *
 ======================*/
/*!
 * ress.css • v2.0.2
 * MIT License
 * github.com/filipelinhares/ress
 */
/* # =================================================================
   # Global selectors
   # ================================================================= */
html {
  -moz-tab-size: 4;
  -o-tab-size: 4;
  -webkit-box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  tab-size: 4;
  /* Prevent adjustments of font size after orientation changes in iOS */
  word-break: break-word;
}

*,
::before,
::after {
  /* Set `background-repeat: no-repeat` to all elements and pseudo elements */
  -webkit-box-sizing: inherit;
  background-repeat: no-repeat;
  box-sizing: inherit;
}

::before,
::after {
  text-decoration: inherit;
  /* Inherit text-decoration and vertical align to ::before and ::after pseudo elements */
  vertical-align: inherit;
}

* {
  /* Reset `padding` and `margin` of all elements */
  margin: 0;
  padding: 0;
}

/* # =================================================================
	 # General elements
	 # ================================================================= */
hr {
  /* Show the overflow in Edge and IE */
  height: 0;
  overflow: visible;
  /* Add the correct box sizing in Firefox */
}

details,
main {
  display: block;
  /* Render the `main` element consistently in IE. */
}

summary {
  display: list-item;
  /* Add the correct display in all browsers */
}

small {
  font-size: 80%;
  /* Set font-size to 80% in `small` elements */
}

[hidden] {
  display: none;
  /* Add the correct display in IE */
}

abbr[title] {
  -webkit-text-decoration: underline dotted;
  border-bottom: none;
  /* Remove the bottom border in Chrome 57 */
  /* Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari */
  text-decoration: underline;
  text-decoration: underline dotted;
}

a {
  background-color: transparent;
  /* Remove the gray background on active links in IE 10 */
}

a:active, a:hover {
  outline-width: 0;
  /* Remove the outline when hovering in all browsers */
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* Specify the font family of code elements */
}

pre {
  font-size: 1em;
  /* Correct the odd `em` font sizing in all browsers */
}

b,
strong {
  font-weight: bolder;
  /* Add the correct font weight in Chrome, Edge, and Safari */
}

/* https://gist.github.com/unruthless/413930 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* # =================================================================
	 # Forms
	 # ================================================================= */
input {
  border-radius: 0;
}

/* Replace pointer cursor in disabled elements */
[disabled] {
  cursor: default;
}

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto;
  /* Correct the cursor style of increment and decrement buttons in Chrome */
}

[type="search"] {
  -webkit-appearance: textfield;
  /* Correct the odd appearance in Chrome and Safari */
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  /* Remove the inner padding in Chrome and Safari on macOS */
}

textarea {
  overflow: auto;
  /* Internet Explorer 11+ */
  resize: vertical;
  /* Specify textarea resizability */
}

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  /* Specify font inheritance of form elements */
}

optgroup {
  font-weight: bold;
  /* Restore the font weight unset by the previous rule */
}

button {
  overflow: visible;
  /* Address `overflow` set to `hidden` in IE 8/9/10/11 */
  text-transform: none;
  /* Firefox 40+, Internet Explorer 11- */
}

select {
  text-transform: none;
  /* Firefox 40+, Internet Explorer 11- */
}

/* Apply cursor pointer to button elements */
button,
[type="button"],
[type="reset"],
[type="submit"],
[role="button"] {
  color: inherit;
  cursor: pointer;
}

/* Remove inner padding and border in Firefox 4+ */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/* Replace focus style removed in the border reset above */
button:-moz-focusring,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  outline: 1px dotted ButtonText;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* Correct the inability to style clickable types in iOS */
}

/* Remove the default button styling in all browsers */
button,
input,
select,
textarea {
  background-color: transparent;
  border-style: none;
}

/* Style select like a standard input */
select {
  -moz-appearance: none;
  /* Firefox 36+ */
  -webkit-appearance: none;
  /* Chrome 41+ */
}

select::-ms-expand {
  display: none;
  /* Internet Explorer 11+ */
}

select::-ms-value {
  color: currentColor;
  /* Internet Explorer 11+ */
}

legend {
  border: 0;
  /* Correct `color` not being inherited in IE 8/9/10/11 */
  color: inherit;
  /* Correct the color inheritance from `fieldset` elements in IE */
  display: table;
  /* Correct the text wrapping in Edge and IE */
  max-width: 100%;
  /* Correct the text wrapping in Edge and IE */
  max-width: 100%;
  /* Correct the text wrapping in Edge and IE */
  white-space: normal;
  /* Correct the text wrapping in Edge 18- and IE */
}

::-webkit-file-upload-button {
  /* Correct the inability to style clickable types in iOS and Safari */
  -webkit-appearance: button;
  color: inherit;
  font: inherit;
  /* Change font properties to `inherit` in Chrome and Safari */
}

/* # =================================================================
	 # Specify media element style
	 # ================================================================= */
img {
  border-style: none;
  /* Remove border when inside `a` element in IE 8/9/10 */
}

/* Add the correct vertical alignment in Chrome, Firefox, and Opera */
progress {
  vertical-align: baseline;
}

svg:not([fill]) {
  fill: currentColor;
}

/* # =================================================================
	 # Accessibility
	 # ================================================================= */
/* Hide content from screens but not screenreaders */
@media screen {
  [hidden~="screen"] {
    display: inherit;
  }
  [hidden~="screen"]:not(:active):not(:focus):not(:target) {
    clip: rect(0 0 0 0) !important;
    position: absolute !important;
  }
}

/* Specify the progress cursor of updating elements */
[aria-busy="true"] {
  cursor: progress;
}

/* Specify the pointer cursor of trigger elements */
[aria-controls] {
  cursor: pointer;
}

/* Specify the unstyled cursor of disabled, not-editable, or otherwise inoperable elements */
[aria-disabled] {
  cursor: default;
}

html {
  font-family: A P-OTF A1Gothic Std, sans-serif;
  font-size: 62.5%;
  line-height: 1.15;
  width: 100%;
}

body {
  color: #000000;
  font-size: 1.6em;
}

div h2 {
  font: M 20px/24px A P-OTF A1Gothic Std;
  letter-spacing: 0;
}

div h3 {
  font: M 16px/24px A P-OTF A1Gothic Std;
  letter-spacing: 0;
  text-decoration: none;
}

div p {
  font: R 12px/18px A P-OTF A1Gothic Std;
  letter-spacing: 0;
}

/* --------------------------------------------- */
/* ▼モバイルファースト (全環境に共通のデザイン) */
/* --------------------------------------------- */
/*———————————
wrap
———————————*/
.wrap {
  overflow: hidden;
}

/*———————————
inner
———————————*/
.inner {
  margin: 0 auto;
  min-width: 256px;
  width: 90%;
}

/*———————————
CTAボタン
———————————*/
/*———————————
色違いセクション
———————————*/
.color_difference {
  background: #F35D5D 0% 0% no-repeat padding-box;
  border: 3px solid #F4CC7D;
  color: #ffffff;
}

.color_difference .section-title {
  color: white;
}

/*———————————
セクションタイトル
———————————*/
.section-title {
  color: #000000;
  font: M 20px/24px A P-OTF A1Gothic Std;
  height: 48px;
  letter-spacing: 0;
  margin: 40px auto;
  text-align: left;
}

.section-title p {
  color: #000000;
  font: R 12px/18px A P-OTF A1Gothic Std;
  letter-spacing: 0;
  opacity: 1;
  text-align: left;
}

/*———————————
header
———————————*/
.header {
  height: 64px;
}

.header-logo {
  margin: 16px;
  text-align: left;
}

.header-logo img {
  width: 144px;
}

/*———————————
mv
———————————*/
.mv {
  background: url("../img/mv.png") center top/cover no-repeat;
  border: 3px solid #F4CC7D;
  color: #ffffff;
  height: 432px;
  position: relative;
}

.mv::before {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.mv-content {
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  text-align: center;
  z-index: 1;
}

.mv-content p {
  font-size: 12px;
  margin-top: 16px;
}

.mv-title-1 {
  display: inline-block;
  margin-top: 80px;
  width: 50%;
}

.mv-title-2 {
  display: inline-block;
  width: 70%;
}

.mv-lead {
  font-size: 12px;
}

.mv-button {
  background: #F35D5D 0% 0% no-repeat padding-box;
  border-radius: 48px;
  color: #ffffff;
  display: inline-block;
  height: 48px;
  margin-top: 68px;
  text-decoration: none;
  width: 272px;
}

/*———————————
30daysブートキャンプとは
———————————*/
.intro-item {
  -webkit-box-shadow: 0px 0px 30px #CCCCCC4D;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 24px;
  box-shadow: 0px 0px 30px #CCCCCC4D;
  margin: 24px 0;
  opacity: 1;
  padding: 24px;
}

/*———————————
30daysブートキャンプの特徴
———————————*/
.character-items {
  padding: 8px;
}

.character-item {
  -webkit-box-shadow: 0px 0px 30px #CCCCCC4D;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 24px;
  box-shadow: 0px 0px 30px #CCCCCC4D;
  color: #000000;
  margin: 24px 0;
  opacity: 1;
  padding: 24px;
}

/*———————————
運営メンバー
———————————*/
.coach-item img {
  width: 100%;
}

/*———————————
参加者の声
———————————*/
.voice {
  margin-top: 80px;
}

.voice-item img {
  width: 100%;
}

/*———————————
スケジュールと授業例
———————————*/
.contents {
  margin-top: 80px;
}

.contents-item img {
  width: 100%;
}

/*———————————
合宿概要
———————————*/
.camp {
  margin-top: 80px;
}

.camp-wrapper table {
  border-collapse: collapse;
}

.camp-wrapper tr {
  border-bottom: 1px solid #ffffff;
}

.camp-wrapper td {
  display: block;
}

/*———————————
受講までの流れ
———————————*/
.flow {
  margin-top: 120px;
}

.flow-item-title {
  color: #F4CC7D;
  font-size: 24px;
}

.flow-item-content {
  border: 5px solid #F4CC7D;
  padding: 32px;
}

/*———————————
faq
———————————*/
.faq-wrapper {
  margin-top: 80px;
}

.faq-list-item {
  border-bottom: 1px solid #ffffff;
  text-decoration: none;
}

/*———————————
contact
———————————*/
.contact {
  border: 5px solid #F4CC7D;
  margin-top: 80px;
}

.contact-form {
  text-align: center;
}

.contact-title {
  margin: 40px auto;
  text-align: center;
}

.contact-title p {
  text-align: center;
}

.contact-title img {
  margin-top: 16px;
  width: 182px;
}

.free {
  display: inline-block;
  margin: 0 auto;
  padding: 0 35px;
  position: relative;
}

.free:before, .free:after {
  background-color: black;
  content: '';
  display: inline-block;
  height: 2px;
  position: absolute;
  top: 50%;
  width: 20px;
}

.free:before {
  -webkit-transform: rotate(60deg);
  left: 0;
  transform: rotate(60deg);
}

.free:after {
  -webkit-transform: rotate(-60deg);
  right: 0;
  transform: rotate(-60deg);
}

.contact-text {
  margin-top: 24px;
}

.contact-form-content {
  -webkit-box-shadow: 3px 3px 3px #CCCCCC4D;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 2px solid #CCCCCC4D;
  border-radius: 12px;
  box-shadow: 3px 3px 3px #CCCCCC4D;
  height: 48px;
  margin: 16px auto;
  width: 288px;
}

.contact-button {
  background: #F35D5D 0% 0% no-repeat padding-box;
  border-radius: 48px;
  color: #ffffff;
  display: inline-block;
  height: 48px;
  margin-bottom: 40px;
  margin-top: 24px;
  text-decoration: none;
  width: 272px;
}

/*———————————
footer
———————————*/
.footer {
  background: #F35D5D 0% 0% no-repeat padding-box;
  color: #ffffff;
  font-size: .7rem;
  height: 88px;
  margin-top: 80px;
  text-align: center;
}

/* -------------------------------------------- */
/* ▼タブレット用デザインとして付け足すデザイン */
/* -------------------------------------------- */
/* ------------------------------------ */
/* ▼PC用デザインとして付け足すデザイン */
/* ------------------------------------ */
